/*
.global-nav {
  background-color: #eb2026;
}
.global-nav-link.active,.global-nav-link:hover 
{
  background-color:#000000
}
*/
.global-nav .logo-small.kibana,.global-nav .logo.kibana
{
  //background-color:#ffffff;
  background-size: 150px 46px;
  background-image: url("https://bitsharestalk.org/bitshares_logo.png")
}
